#---- Generated by tint2conf aeaf ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: all elements inside panels
rounded = 0
border_sides = TBLR
border_width = 0
background_color = #303030 90

# Background 2: Menu button
rounded = 9
border_sides = TBLR
border_width = 0
background_color = #ffffff 90

# Background 3: Active task
rounded = 4
border_width = 1
border_sides = TBLR
background_color = #777777 20
border_color = #ffffff 40
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: Urgent task
rounded = 4
border_width = 1
border_sides = TBLR
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 2
border_width = 0
border_sides = TBLR
background_color = #303030 100
# Background 6: Panel
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #000000 15
#-------------------------------------
# Panel
panel_items = E:EEEEEEEEEE:FSC
panel_size = 100% 35
panel_margin = 0 0
panel_padding = 4 4 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 1
systray_sort = ascendtiing
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Executor
execp = new
execp_command = echo $HOME/.config/.icons/debian_logo.svg;
execp_has_icon = 1
execp_icon_h = 30
execp_icon_w = 30
execp_interval = 0
execp_padding = 4 0 0
execp_tooltip = Xmenu
execp_lclick_command = $HOME/.xmenu/xmenu.sh
execp_background_id = 2
#execp_monitor = all

# desktops 1-10
execp = new
execp_command = echo $HOME/.config/.icons/32/icons8-siba-inu-kawaii.svg;
execp_has_icon = 1
execp_icon_h = 26
execp_interval = 0
execp_tooltip = desktop 1
execp_lclick_command = bspc desktop -f 1
#execp_monitor = all

execp = new
execp_command = echo $HOME/.config/.icons/32/icons8-desura.svg;
execp_has_icon = 1
execp_icon_h = 26
execp_interval = 0
execp_tooltip = desktop 2
execp_lclick_command = bspc desktop -f 2
# execp_monitor = all

execp = new
execp_command = echo $HOME/.config/.icons/32/icons8-nuke.svg;
execp_has_icon = 1
execp_icon_h = 26
execp_interval = 0
execp_tooltip = desktop 3
execp_lclick_command = bspc desktop -f 3
# execp_monitor = all # from 17.0

execp = new
execp_command = echo $HOME/.config/.icons/32/icons8-raspberry-pi.svg;
execp_has_icon = 1
execp_icon_h = 26
execp_interval = 0
execp_tooltip = desktop 4
execp_lclick_command = bspc desktop -f 4
# execp_monitor = all # from 17.0

execp = new
execp_command = echo $HOME/.config/.icons/32/icons8-starbucks.svg;
execp_has_icon = 1
execp_icon_h = 26
execp_interval = 0
execp_tooltip = desktop 5
execp_lclick_command = bspc desktop -f 5
# execp_monitor = all # from 17.0

execp = new
execp_command = echo $HOME/.config/.icons/32/icons8-mitsubishi.svg;
execp_has_icon = 1
execp_icon_h = 26
execp_interval = 0
execp_tooltip = desktop 6
execp_lclick_command = bspc desktop -f 6
# execp_monitor = all # from 17.0

execp = new
execp_command = echo $HOME/.config/.icons/32/icons8-git.svg;
execp_has_icon = 1
execp_icon_h = 26
execp_interval = 0
execp_tooltip = desktop 7
execp_lclick_command = bspc desktop -f 7
# execp_monitor = all # from 17.0

execp = new
execp_command = echo $HOME/.config/.icons/32/icons8-golang.svg;
execp_has_icon = 1
execp_icon_h = 26
execp_interval = 0
execp_tooltip = desktop 8
execp_lclick_command = bspc desktop -f 8
# execp_monitor = all # from 17.0

execp = new
execp_command = echo $HOME/.config/.icons/32/icons8-razer.svg;
execp_has_icon = 1
execp_icon_h = 26
execp_interval = 0
execp_tooltip = desktop 9
execp_lclick_command = bspc desktop -f 9
# execp_monitor = all # from 17.0

execp = new
execp_command = echo $HOME/.config/.icons/32/icons8-hotstar.svg;
execp_has_icon = 1
execp_icon_h = 26
execp_interval = 0
execp_tooltip = desktop 10
execp_lclick_command = bspc desktop -f 10
# execp_monitor = all # from 17.0

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 1
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %d.%m.%Y
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 4 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Low battery!'
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #dddddd 100

#--------------------------------------
# Separator
separator = new
separator_style = empty
separator_size = 12

separator = new
separator_style = empty
separator_size = 2
