/*
 *
 * Author  : Nazar Vanivskyi
 * Mail    : staticman999@gmail.com
 * Github  : NazarK0
 *
 */

configuration {
    font: "FantasqueSansMono Nerd Font 10";
    show-icons: false;
    drun-display-format: "{name}";
    disable-history: false;
    sidebar-mode: false;
}

@import "styles/colors.rasi"

window {
    transparency: "real";
    background-color: @background;
    text-color: @foreground;
    border-radius: 3px;
    height: 120px;
    width: 400px;
    location: northeast;
    x-offset: -3px;
    y-offset: 45px;
}

prompt {
    enabled: true;
    expand: false;
}

textbox-prompt-colon {
    expand: false;
    str: "Система";
}

inputbar {
    children: [ textbox-prompt-colon, prompt ];
    expand: false;
    border: 0 0 1px 0;
    border-color: @border;
    padding: 13px 23px;
    margin: 0 17px;
    position: center;
}

listview {
    spacing: 5px;
    cycle: true;
    dynamic: true;
    layout: horizontal;
}
