* {
    background: #1e222a;
    foreground: #E5E9F0;
    border-color: @background;
    bg-selected: #282c34;
    grey: #565c64;
}

window {
    background-color: @background;
    border: 0;
    padding: 9px;
    location: north west;
    anchor: north west;
    x-offset: 2px;
    y-offset: 37px;
    height: 70%;
    width: 400px;
    margin: 0;
}

mainbox {
    background-color: @background;
    spacing: 10px;
    margin: 10px 0 0 0;
}

inputbar {
    children: [prompt,entry];
    background-color: @background;
}

listview {
    background-color: @background;
    fixed-height: true;
    margin: 5px 0 0 10px;
    spacing: 8px;
}

element {
    padding: 5px;
    background-color: @background;
    text-color: @foreground;
    margin: 2px 0;
    
}

element selected {
    background-color: @bg-selected;
    text-color: @foreground;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    background-color: inherit;
    size: 25px;
}

entry {
   background-color: @background;
   text-color: @foreground;
   placeholder: "";
   placeholder-color: @grey;
   font: "Sora Regular 12";
}

prompt {
   background-color: @background;
   padding: 0 4px;
   margin: 0 5px 0 0;
   text-color: @foreground;
   font: "Sora Regular 12";
}

