/*
 *
 * Author  : Nazar Vanivskyi
 * Mail    : staticman999@gmail.com
 * Github  : NazarK0
 *
 */

configuration {
    font: "FantasqueSansMono Nerd Font 11";
    show-icons: false;
    drun-display-format: "{name}";
    disable-history: false;
	sidebar-mode: false;
}

@import "../colors.rasi"

window {
    //transparency: "real";
    background-color: @background;
    text-color: @foreground;
    border-radius: 3px;
    height: 120px;
    width: 750px;
    anchor: center;
    location: center;
    x-offset: 0;
    y-offset: 0;
}

mainbox {
    children: [ listview ];
    spacing: 0%;
    padding: 7px;
}


prompt {
    enabled: false;
}

textbox-prompt-colon {
    enabled: false;
}

inputbar {
    enabled: false;
}

listview {
    margin: 0% 0% 0% 0%;
    lines: 5;
    columns: 1;
    spacing: 8px;
    cycle: true;
    dynamic: false;
    fixed-columns: true;
    layout: horizontal;
}

element {
    background-color: @background-alt;
    text-color: @foreground;
    orientation: horizontal;
    expand: false;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    width: 170;
}

element normal.urgent {
    background-color: @urgent;
    text-color: @foreground;
    border-radius: 0.2%;
}

element normal.active {
    background-color: @background-alt;
    text-color: @foreground;
}

element selected {
    background-color: @selected;
    text-color: @foreground-selected;
    border: 0% 0% 0.2% 0%;
    border-radius: 0%;
    border-color: @border;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @foreground;
}

element selected.active {
    background-color: @background-alt;
    color: @foreground;
}
