;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
primary = ${xrdb:color6}
secondary = ${xrdb:color5}
alert = ${xrdb:color8}

; Active Shade 
shade0 = ${xrdb:color0}
shade1 = ${xrdb:color1}
shade2 = ${xrdb:color2}
shade3 = ${xrdb:color3}
shade4 = ${xrdb:color4}
shade5 = ${xrdb:color5}
shade6 = ${xrdb:color6}
shade7 = ${xrdb:color7}
shade8 = ${xrdb:color8}
shade9 = ${xrdb:color9}
shade10 = ${xrdb:color10}
shade11 = ${xrdb:color11}
shade12 = ${xrdb:color12}
shade13 = ${xrdb:color13}
shade14 = ${xrdb:color14}
shade15 = ${xrdb:color15}
shade16 = ${xrdb:color0}
shade17 = ${xrdb:color0}
shade18 = ${xrdb:color0}

[settings]
pseudo-transparency = false

[global/wm]
margin-bottom = 0

[bar/bar]
; Use either of the following command to list available outputs:
; $ polybar -M | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
; If no monitor is given, the primary monitor is used if it exists
monitor =
monitor-fallback =
monitor-strict = false
monitor-exact = true
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 35
offset-x = 0
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
radius = {0.0, 5.0} {0.0, 5.0}
line-size = 2
line-color = #f00
padding = 3
module-margin = {0,0}
font-0 = Fira Code:size=12;4
font-1 = Font Awesome:size=15;4
modules-left = launcher bspwm bsplayout bspmode pulseaudio powermenu
modules-center = xwindow
modules-right = battery backlight bluetooth dunst eth wlan time right
separator =
dim-value = 1.0
wm-name = bspwm
locale = uk_UA.UTF-8
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${root.background}
tray-foreground = ${root.foreground}
tray-padding = 0
tray-scale = 1.0
wm-restack = bspwm
dpi-x = 96
dpi-y = 96
enable-ipc = true
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
double-click-interval = 400
cursor-click = pointer
cursor-scroll = ns-resize
#####################################################################
#
#                               MODULES
#
#####################################################################
[module/bspwm]
type = internal/bspwm
format = <label-state>
pin-workspaces = false
enable-scroll = true
label-separator = "  "
label-separator-background = ${colors.shade16}

label-focused-underline = ${colors.background}
label-occupied-underline = ${colors.background}
label-urgent-underline = ${colors.background}
label-empty-underline = ${colors.background}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-focused = %icon%
label-focused-foreground = ${colors.shade3}
label-focused-background = ${colors.shade16}

label-occupied = %icon%
label-occupied-background = ${colors.shade16}
label-occupied-foreground = ${colors.shade7}

label-urgent = %icon%
label-urgent-background = ${colors.shade16}
label-urgent-foreground = ${colors.shade1}

label-empty = %icon%
label-empty-background = ${colors.shade16}
label-empty-foreground = ${colors.shade4}

[module/bsplayout]
type = internal/bspwm

format = <label-mode>
pin-workspace = false
enable-scroll = false
inline-mode = false

format-foreground = ${colors.shade1}

label-monocle = 
label-tiled = 

[module/bspmode]
type = internal/bspwm

format = <label-mode>
pin-workspace = false
enable-scroll = false
inline-mode = false

format-foreground = ${colors.shade1}

label-fullscreen-underline = ${colors.background}
label-floating-underline = ${colors.background}
label-pseudotiled-underline = ${colors.background}
label-locked-underline = ${colors.background}
label-sticky-underline = ${colors.background}
label-private-unerline = ${colors.background}
label-marked-underline = ${colors.background}

label-fullscreen = 
label-floating = 
label-pseudotiled = 
label-locked = 
label-sticky = 
label-private = 
label-marked = 

[module/launcher]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.shade4}
content-padding = 1
click-left = "rofi -show drun"
content = ""

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 60
label-empty = Desktop

format = <label>
format-prefix = ""
format-prefix-foreground = ${colors.shade14}
format-foreground = ${colors.shade14}
format-overline = ${colors.background}
format-underline = ${colors.background}

[module/bluetooth]
type = custom/script
;exec = ~/.config/polybar/scripts/bluetooth.sh
tail = true
;click-left = ~/.config/polybar/scripts/bluetooth.sh --toggle &
format-foreground = ${colors.shade5}
format-background = ${colors.shade16}
format-overline = ${colors.background}
format-underline = ${colors.background}

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.shade3}
format-background = ${colors.shade16}
format-overline = ${colors.background}
format-underline = ${colors.background}

hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}  %{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:}  %{A}" &

click-middle = rofi_notif_center.sh &

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-volume-background = ${colors.shade16}
label-volume = %percentage%%
label-volume-foreground = ${colors.shade6}
label-volume-background = ${colors.shade16}

label-muted =  Muted
label-muted-background = ${colors.shade16}
label-muted-foreground = ${colors.shade6}

bar-volume-format = %{T8}%fill%%indicator%%empty%%{T-}
bar-volume-width = 10

bar-volume-gradient = false
bar-volume-foreground-0 = ${colors.shade6}
bar-volume-empty-foreground = ${colors.shade8}
bar-volume-indicator-foreground = ${colors.shade6}
bar-volume-fill = 
bar-volume-empty = 
bar-volume-indicator = 

bar-volume-fill-background = ${colors.shade16}
bar-volume-indicator-background = ${colors.shade16}
bar-volume-empty-background = ${colors.shade16}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.shade6}
ramp-volume-background = ${colors.shade16}
ramp-volume-padding-right = 1

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 5

format-charging = <animation-charging><bar-capacity><label-charging>
format-charging-foreground = ${colors.shade3}
format-charging-background = ${colors.shade16}
format-charging-padding-right = 5
format-charging-overline = ${colors.background}
format-charging-underline = ${colors.background}
format-full = <ramp-capacity> <label-full>
format-full-foreground = ${colors.shade3}
format-full-background = ${colors.shade16}
format-full-overline = ${colors.background}
format-full-underline = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.shade3}
format-discharging-background = ${colors.shade16}
format-discharging-padding-right = 5
format-discharging-overline = ${colors.background}
format-discharging-underline = ${colors.background}

label-charging =  %percentage%% 
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

[module/backlight]
type = internal/backlight
card = intel_backlight

enable-scroll = true
format = <ramp><label>
label-background = ${colors.shade16}
label-foreground = ${colors.shade3}
label-overline = ${colors.background}
label-underline = ${colors.background}

ramp-0 = 
ramp-foreground = ${colors.shade3}
ramp-background = ${colors.shade16}
ramp-overline = ${colors.background}
ramp-underline = ${colors.background}
ramp-padding-right = 1
ramp-padding-left= 1

bar-width = 10

[module/eth]
type = internal/network
interface-type = wired
interface = enp2s1
interval = 3.0
format-connected =  <label-connected>
format-connected-foreground = ${colors.shade2}
label-connected = %ifname% %local_ip% %netspeed%

format-disconnected = 
format-disconnected-foreground = ${colors.shade1}

[module/wlan]
type = internal/network
interface-type = wireless
interface = wlp68s0
interval = 3.0

format-connected-foreground = ${colors.shade2}
format-connected = <ramp-signal> <label-connected>%
label-connected = %ifname% %essid% %signal% %local_ip% %netspeed%

click-left = "~/.config/polybar/scripts/wifi-rofi.sh &"

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.shade1}

label-disconnected = ""
label-disconnected-foreground = ${colors.shade3}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.shade5}

[module/date]
type = internal/date
interval = 10

date = %d.%m.%Y
alt-date = %d %B %Y

format = <label>
format-prefix = ""
format-prefix-foreground = ${colors.shade18}
format-foreground = ${colors.shade18}
label = %date%
click-left = "~/.config/polybar/scripts/cal-popup.sh --popup &"

[module/time]
type = internal/date
interval = 1
time = "%H:%M"
format = <label>
format-prefix-foreground = ${colors.shade2}
format-foreground = ${colors.shade2}
format-prefix = " "

label = %time%
click-left = "~/.config/polybar/scripts/cal-popup.sh --popup &"

[module/powermenu]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.shade4}
content-padding = 1
click-left = "$HOME/.config/rofi/scripts/powermenu.sh"
content = "⏻"

