;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
primary = ${xrdb:color6}
secondary = ${xrdb:color5}
alert = ${xrdb:color8}

; Active Shade 
shade0 = ${xrdb:color0}
shade1 = ${xrdb:color1}
shade2 = ${xrdb:color2}
shade3 = ${xrdb:color3}
shade4 = ${xrdb:color4}
shade5 = ${xrdb:color5}
shade6 = ${xrdb:color6}
shade7 = ${xrdb:color7}
shade8 = ${xrdb:color8}
shade9 = ${xrdb:color9}
shade10 = ${xrdb:color10}
shade11 = ${xrdb:color11}
shade12 = ${xrdb:color12}
shade13 = ${xrdb:color13}
shade14 = ${xrdb:color14}
shade15 = ${xrdb:color15}
shade16 = ${xrdb:color0}
shade17 = ${xrdb:color0}
shade18 = ${xrdb:color0}

[settings]
pseudo-transparency = false

[global/wm]
margin-bottom = 0

[bar/bar]
; Use either of the following command to list available outputs:
; $ polybar -M | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
; If no monitor is given, the primary monitor is used if it exists
monitor =
monitor-fallback =
monitor-strict = false
monitor-exact = true
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 35
offset-x = 0
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
radius = {0.0, 5.0} {0.0, 5.0}
line-size = 2
line-color = #f00
padding = 
module-margin = 1

font-0 = Fira Code:size=11;4
font-1 = polybaricons:size=11;4
font-2 = Fira Code:size=8;4

modules-left = launcher bspwm bsplayout bspmode pulseaudio keyboard powermenu
modules-center = xwindow
modules-right = battery backlight bluetooth dunst eth wlan time

separator =
dim-value = 1.0
wm-name = bspwm
locale = uk_UA.UTF-8
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${root.background}
tray-foreground = ${root.foreground}
tray-padding = 0
tray-scale = 1.0
wm-restack = bspwm
dpi-x = 96
dpi-y = 96
enable-ipc = true
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
double-click-interval = 400
cursor = pointer
overline-size = 8
underline-size = 8

#####################################################################
#
#                               MODULES
#
#####################################################################
[module/bspwm]
type = internal/bspwm
format = [<label-state>]
pin-workspaces = false
enable-scroll = true
occupied-scroll = true
label-separator = " "

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

label-focused = %icon%
label-focused-foreground = ${colors.shade7}

label-occupied = %icon%
label-occupied-foreground = ${colors.shade3}

label-urgent = %icon%
label-urgent-foreground = ${colors.shade1}

label-empty = %icon%
label-empty-foreground = ${colors.shade4}

[module/bsplayout]
type = internal/bspwm

format = <label-mode>
pin-workspace = false
enable-scroll = false
inline-mode = false

format-foreground = ${colors.shade2}

label-monocle = 
label-tiled = 

[module/bspmode]
type = internal/bspwm

format = <label-mode>
pin-workspace = false
enable-scroll = false
inline-mode = false

format-foreground = ${colors.shade2}

label-fullscreen = 
label-floating = 
label-pseudotiled = 
label-locked = 
label-sticky = 
label-private = 
label-marked = 

[module/launcher]
type = custom/text
content-foreground = ${colors.shade4}
click-left = "rofi -show drun"
content = ""

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 60
label-empty = Desktop

format = <label>
format-prefix = ""
format-prefix-foreground = ${colors.shade14}
format-foreground = ${colors.shade14}

[module/bluetooth]
type = custom/script
;exec = ~/.config/polybar/scripts/bluetooth.sh
tail = true
;click-left = ~/.config/polybar/scripts/bluetooth.sh --toggle &
format-foreground = ${colors.shade5}

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.shade4}

hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}  %{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:}  %{A}" &

click-middle = rofi_notif_center.sh &

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5
format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.shade6}

format-muted = <label-muted>
label-muted = 
label-muted-foreground = ${colors.shade1}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.shade6}

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = scroll lock

format = <label-layout> <label-indicator>

label-layout = %name%
label-layout-foreground = ${colors.shade5}

label-indicator-on = %icon%
label-indicator-foreground = ${colors.shade5}

label-indicator-on-capslock = 
label-indicator-on-capslock-foreground = ${colors.shade5}
label-indicator-on-numlock = 
label-indicator-on-numlock-foreground = ${colors.shade5}

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT0
adapter = AC
poll-interval = 5
bar-capacity-width = 10

format-charging = <animation-charging><bar-capacity><label-charging>
format-charging-foreground = ${colors.shade3}
format-charging-padding-right = 5
label-charging = %percentage%% %consumption%W

format-full = <label-full>
format-full-foreground = ${colors.shade2}
label-full = Fully charged!

format-low = <label-low>
format-low-foreground = ${colors.shade1}
label-low = 

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.shade2}
format-discharging-padding-right = 5
label-discharging = %percentage%% %consumption%W

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-framerate = 750

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true

format = <ramp><label>
label = %percentage%%
label-foreground = ${colors.shade3}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 

ramp-foreground = ${colors.shade3}
ramp-padding-right = 1
ramp-padding-left= 1

[module/eth]
type = internal/network
interface-type = wired
interface = enp2s1
interval = 3.0
format-connected = <label-connected>
format-connected-foreground = ${colors.shade2}
label-connected =  %ifname% %local_ip% %netspeed%
label-connected-font = 3

format-disconnected = 
format-disconnected-foreground = ${colors.shade1}

[module/wlan]
type = internal/network
interface-type = wireless
interface = wlp68s0
interval = 3.0

format-connected = <label-connected>
format-connected-foreground = ${colors.shade2}
label-connected = %signal%% %ifname% %essid% %local_ip% %netspeed%

click-left = "~/.config/polybar/scripts/wifi-rofi.sh &"

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.shade1}
label-disconnected = ""

[module/date]
type = internal/date
interval = 10

date = %d.%m.%Y
alt-date = %d %B %Y

format = <label>
format-foreground = ${colors.shade18}
label = %date%
click-left = "~/.config/polybar/scripts/cal-popup.sh --popup &"

[module/time]
type = internal/date
interval = 1
time = "%H:%M"
format = <label>
format-prefix-foreground = ${colors.shade2}
format-foreground = ${colors.shade2}
format-prefix = " "

label = %time%
click-left = "~/.config/polybar/scripts/cal-popup.sh --popup &"

[module/powermenu]
type = custom/text
content-foreground = ${colors.shade2}
content-padding = 1
click-left = "~/.config/polybar/scripts/powermenu.sh"
content = 

